<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Lx-lV-AW2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N98-m0-ArA">
                                <rect key="frame" x="255" y="285" width="90" height="30"/>
                                <state key="normal" title="Access Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-gW-yUQ">
                                <rect key="frame" x="255" y="220" width="90" height="30"/>
                                <state key="normal" title="New Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qRp-uj-3B8" kind="show" id="nu5-ts-TBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQq-f3-BUf">
                                <rect key="frame" x="255" y="151" width="90" height="30"/>
                                <state key="normal" title="Trial Mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0hp-gW-yUQ" secondAttribute="centerX" id="3zX-Qc-Gfa"/>
                            <constraint firstAttribute="centerX" secondItem="N98-m0-ArA" secondAttribute="centerX" id="Dmn-0h-hRQ"/>
                            <constraint firstAttribute="centerX" secondItem="VQq-f3-BUf" secondAttribute="centerX" id="IoC-px-atH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="m0X-Gd-7uY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6zP-OC-cv5">
            <objects>
                <viewController id="qRp-uj-3B8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02J-aj-skG"/>
                        <viewControllerLayoutGuide type="bottom" id="Zq9-V0-xba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umG-zI-9VX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-j5-dEe">
                                <rect key="frame" x="16" y="64" width="568" height="30"/>
                                <state key="normal" title="New Patient">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q5Q-Uq-Ke2" kind="show" id="rKw-ao-qKY"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="Search by Patient Name" translatesAutoresizingMaskIntoConstraints="NO" id="E1Q-hq-3Nw">
                                <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FSS-j5-dEe" secondAttribute="centerX" id="6Fe-t6-LIo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1Q-hq-3Nw" secondAttribute="trailing" constant="-16" id="UuE-AU-H3z"/>
                            <constraint firstAttribute="centerX" secondItem="E1Q-hq-3Nw" secondAttribute="centerX" id="eSe-Pa-YIh"/>
                            <constraint firstItem="E1Q-hq-3Nw" firstAttribute="leading" secondItem="umG-zI-9VX" secondAttribute="leadingMargin" constant="-16" id="u50-hk-I9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mFf-wK-Ph2"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="un6-cQ-67b" id="mys-D7-KkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiY-YL-NN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="un6-cQ-67b">
                    <connections>
                        <outlet property="delegate" destination="qRp-uj-3B8" id="0US-xU-Kxm"/>
                        <outlet property="searchContentsController" destination="qRp-uj-3B8" id="6ig-Kk-v8N"/>
                        <outlet property="searchResultsDataSource" destination="qRp-uj-3B8" id="yHc-6D-xJd"/>
                        <outlet property="searchResultsDelegate" destination="qRp-uj-3B8" id="7Fc-YK-xy7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1531" y="-286"/>
        </scene>
        <!--Patient Information-->
        <scene sceneID="zzx-CS-VyB">
            <objects>
                <viewController id="Q5Q-Uq-Ke2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EW2-EH-Fc5"/>
                        <viewControllerLayoutGuide type="bottom" id="5Pv-fh-Q6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAB-Q2-4rX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-6f-Sd7">
                                <rect key="frame" x="16" y="91" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Middle Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erm-Sa-9Ap">
                                <rect key="frame" x="16" y="120" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-tJ-UfZ">
                                <rect key="frame" x="16" y="149" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76g-tm-eMW">
                                <rect key="frame" x="16" y="178" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bep-7a-XsQ">
                                <rect key="frame" x="16" y="207" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMn-jy-o42">
                                <rect key="frame" x="16" y="236" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yg-r1-j3s">
                                <rect key="frame" x="16" y="265" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4v-PR-xeD">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5G-mI-bIO">
                                <rect key="frame" x="16" y="318" width="568" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r1-hJ-U5U">
                                <rect key="frame" x="255" y="550" width="91" height="30"/>
                                <state key="normal" title="Scan Patient">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mmO-HS-9HO" kind="show" id="71a-wP-TcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5G-mI-bIO" firstAttribute="top" secondItem="N4v-PR-xeD" secondAttribute="bottom" constant="8" id="49Y-uv-Awz"/>
                            <constraint firstItem="8r1-hJ-U5U" firstAttribute="top" secondItem="N5G-mI-bIO" secondAttribute="bottom" constant="8" id="EzY-Vv-Vo4"/>
                            <constraint firstAttribute="centerX" secondItem="8r1-hJ-U5U" secondAttribute="centerX" constant="-0.5" id="UKm-YN-Gtu"/>
                            <constraint firstItem="N5G-mI-bIO" firstAttribute="leading" secondItem="zAB-Q2-4rX" secondAttribute="leadingMargin" id="Xmd-bw-5lt"/>
                            <constraint firstAttribute="centerX" secondItem="N4v-PR-xeD" secondAttribute="centerX" id="ok3-ZJ-igc"/>
                            <constraint firstItem="N5G-mI-bIO" firstAttribute="trailing" secondItem="zAB-Q2-4rX" secondAttribute="trailingMargin" id="uav-9Z-8z7"/>
                            <constraint firstItem="5Pv-fh-Q6C" firstAttribute="top" secondItem="8r1-hJ-U5U" secondAttribute="bottom" constant="20" id="vmQ-ep-lyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patient Information" id="3UR-HZ-OR8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48K-z3-jKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-286"/>
        </scene>
        <!--Scan Overview-->
        <scene sceneID="Je2-Be-1SA">
            <objects>
                <viewController id="mmO-HS-9HO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nd3-ew-c2T"/>
                        <viewControllerLayoutGuide type="bottom" id="tm0-10-8mL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8z-9x-PxM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEV-yX-Sxb">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gdZ-kD-V4v" kind="show" id="hUn-2b-GT1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-s7-hEs">
                                <rect key="frame" x="16" y="64" width="568" height="478"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rjD-s7-hEs" firstAttribute="top" secondItem="nd3-ew-c2T" secondAttribute="bottom" id="5Hr-CC-Hgc"/>
                            <constraint firstItem="rjD-s7-hEs" firstAttribute="trailing" secondItem="U8z-9x-PxM" secondAttribute="trailingMargin" id="HQb-NY-FFl"/>
                            <constraint firstItem="rjD-s7-hEs" firstAttribute="leading" secondItem="U8z-9x-PxM" secondAttribute="leadingMargin" id="IZV-A6-d0X"/>
                            <constraint firstItem="tm0-10-8mL" firstAttribute="top" secondItem="VEV-yX-Sxb" secondAttribute="bottom" constant="20" id="J5S-Z8-RjO"/>
                            <constraint firstAttribute="centerX" secondItem="VEV-yX-Sxb" secondAttribute="centerX" id="WNN-X1-Awg"/>
                            <constraint firstItem="VEV-yX-Sxb" firstAttribute="top" secondItem="rjD-s7-hEs" secondAttribute="bottom" constant="8" id="x97-KF-iY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Overview" id="IFw-Hf-iOs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUy-J1-xtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-286"/>
        </scene>
        <!--Report-->
        <scene sceneID="3rJ-xr-rj2">
            <objects>
                <viewController id="gdZ-kD-V4v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfg-pF-uBP"/>
                        <viewControllerLayoutGuide type="bottom" id="Hh5-LT-cYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eur-Gg-dt3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-Ya-8tF">
                                <rect key="frame" x="277" y="311" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-Y8-G9Z">
                                <rect key="frame" x="242" y="349" width="22" height="22"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-w5-Dsz">
                                <rect key="frame" x="242" y="379" width="22" height="22"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="To Doctor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-np-SDI">
                                <rect key="frame" x="277" y="350" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="To Patient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvr-3p-xwm">
                                <rect key="frame" x="277" y="382" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyw-NN-Go8">
                                <rect key="frame" x="277" y="411" width="46" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YaJ-Ya-8tF" secondAttribute="centerX" id="2Ix-VM-EUK"/>
                            <constraint firstAttribute="centerX" secondItem="7oZ-Y8-G9Z" secondAttribute="centerX" constant="47" id="9Re-vD-ewd"/>
                            <constraint firstAttribute="centerX" secondItem="tyw-NN-Go8" secondAttribute="centerX" id="AwA-c1-ceZ"/>
                            <constraint firstAttribute="centerX" secondItem="l3J-w5-Dsz" secondAttribute="centerX" constant="47" id="ESr-fl-BdV"/>
                            <constraint firstItem="Uvr-3p-xwm" firstAttribute="leading" secondItem="l3J-w5-Dsz" secondAttribute="trailing" constant="13" id="aQP-ha-HuB"/>
                            <constraint firstAttribute="centerX" secondItem="AmB-np-SDI" secondAttribute="centerX" constant="-17.5" id="gAO-aW-TOj"/>
                            <constraint firstItem="l3J-w5-Dsz" firstAttribute="top" secondItem="7oZ-Y8-G9Z" secondAttribute="bottom" constant="8" id="k2S-5K-FHm"/>
                            <constraint firstAttribute="centerX" secondItem="Uvr-3p-xwm" secondAttribute="centerX" constant="-17.5" id="sQc-KT-Kb0"/>
                            <constraint firstItem="AmB-np-SDI" firstAttribute="leading" secondItem="7oZ-Y8-G9Z" secondAttribute="trailing" constant="13" id="xxN-Mv-dMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="Olr-H6-6YH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zss-0a-whA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Abm-f7-Zhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Lx-lV-AW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pnZ-Zc-kb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5lN-te-yds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5S-hO-OL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gym-li-Y4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2g0-UG-Aoa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kti-IG-SpD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRp-uj-3B8" kind="relationship" relationship="rootViewController" id="zjq-fc-t1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jm-Ug-NC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDB-f1-LQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfY-G0-xPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qv1-C1-O1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5Q-Uq-Ke2" kind="relationship" relationship="rootViewController" id="xby-rQ-IeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh0-EB-p5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8q-X3-xkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sg6-15-RTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qah-rt-TDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mmO-HS-9HO" kind="relationship" relationship="rootViewController" id="zIV-nT-pkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7H-ge-iyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcU-Pp-BI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXv-7I-fyX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHv-aD-bxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdZ-kD-V4v" kind="relationship" relationship="rootViewController" id="QqY-RH-Sy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1B-u1-OVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="376"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rKw-ao-qKY"/>
        <segue reference="nu5-ts-TBM"/>
        <segue reference="71a-wP-TcE"/>
        <segue reference="hUn-2b-GT1"/>
    </inferredMetricsTieBreakers>
</document>
